# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w41a
yarn_mappings=21w41a+build.12
loader_version=0.12.2

# Mod Properties
mod_version=0.7.2
maven_group=net.caffeinemc
archives_base_name=phosphor-fabric
